body 
  font-family: Georgia, Times, "Times New Roman", serif
  font-size: 1.2em

  width: 800px
  margin: 20px auto

#header
  padding-bottom: 100px

#title
  font-family: TimesNewRoman, "Times New Roman", Times, Baskerville, Georgia, serif
  font-size: 2.5em
  float: left

#user 
  float: right


.when 
  margin-bottom: 10px


.event 
  margin-bottom: 30px


.when 
  font-size: 1.3em


.time 
  font-size: 0.8em


.what 
  font-size: 0.9em


.description 
  font-size: 0.7em


.who 
  margin-top: 5px
  font-size: 0.8em


.left-side 
  float: left
  display: block
  text-align: right
  width: 60px


.right-side 
  margin-left: 73px

ul.tabs
  width: 800px
  display: table
  list-style-type: none
  margin: 0
  padding: 0

ul.tabs>li
  float: left
  margin-right: 20px
  padding-bottom: 10px

